programa
{
	
	funcao inicio()
	{
		real area, lado, altura

		escreva("CALCULO DA ÁREA DE UM TRIANGULO\n")
		escreva("=================================\n")
		escreva("\n")
		escreva("Digite o lado:")
			leia (lado)
		escreva("\n")
		escreva("Digite a altura:")
			leia(altura)
		escreva("\n")
		
		area = lado * altura

		escreva("=================================\n")
		escreva("\n")
		escreva("O calculo da área do triangulo é: ", area) 
		escreva("\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */