programa
{
	
	funcao inicio()
	{
		inteiro a, b, aux

		escreva("     TROCA DE VALORES    \n")
		escreva("===========================\n")
		
		escreva("Digite um valor para A: ")
			leia (a)
		escreva("Digite um valor para B: ")
			leia (b)


		aux = a
		a = b
		b = aux

		escreva("O valor de A é: ", a)
		escreva("\n")
		escreva("O valor de B é: ", b)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */