programa
{
	
	funcao inicio()
	{
			
		real t1, t2, t3, tmedio, tTotal

		escreva ("      TEMPO MÉDIO DE UMA CORRIDA    ")
		escreva ("\n")
		
		escreva ("\nQual o primeiro tempo:")
			leia (t1)
		escreva ("\nQual o Segundo tempo:")
			leia (t2)
		escreva ("\nQual o terceiro tempo:")
			leia (t3)

		
		tTotal = (t1+t2+t3)

		tmedio = (tTotal)/3

		escreva ("\nTEMPO TOTAL DAS VOLTAS DA CORRIDA: ", tTotal)
		escreva ("\n")
		escreva ("\nTEMPO MÉDIO DAS VOLTAS DA CORRIDA: ", tmedio)
		escreva ("\n")







	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */