*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aliceblue;
}

.menu{
    width: 100%;
    height: 45px;
    /*padding-right: 1rem;*/
    background-color: rgb(91, 111, 155);
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
   
    justify-content: right;
    /*border: 1px solid red;*/
}

.menu ul{
    padding-right: 1rem;
    text-decoration: none;
    /*border: 1px solid red;*/
}

.menu ul li{
    display: inline-block;
    /*border: 1px solid red;*/
    padding-top: 0.8rem;
    text-align: center;
    width: 100px;
    height: 27px;
    
}

.menu ul li a{
    text-decoration: none;
    
}

.logo{
    width: 85%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.logo img{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.texto{
    width: 85%;
    height: auto;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardNoticias{
    width: 85%;
    height: auto;
    margin: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*border:1px solid red ;*/
}
.cardNoticias img{
    width: 20%;
    height: 80%;
    border: 2px solid gray;
    margin-right: 1rem;
}
.rodape{
    width: 100%;
    height: 100px;
    background-color: rgb(34, 34, 73);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conteudo_rodape{
    /*border:1px solid red ;*/
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}