<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Variáveis</title>
</head>
<body>
    <script>
        var nome = "Alexandre" //string
        var idade = 41 //int
        var peso = 80.5 //float
        var masculino = true //boolean

        var nomes = ["Alexandre", "João", "Maria", "Pedro"] //array

        var cadastro = { // Objeto
            nome: "José",  //chave: valor
            idade: 20,
            peso: 60.7,
            feminino: false
        }

        console.log("A variável nome é", nome)   
        console.log(idade)
        console.log(peso)
        console.log(masculino)

        console.log(nomes[1])

        console.log(cadastro.nome)
        console.log(cadastro.idade) 
        console.log(cadastro.peso)

        console.log(cadastro)

        alert(nome)
        alert(idade)


    </script>
</body>
</html>