<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt+Console</title>
</head>
<body>
    <input type="button" value="Calculadora" onclick="calculadora()">
    <p id="resultado"></p>
    <script>
        function calculadora() {
            var x
            var v1 = prompt("Digite o primeiro valor: ")
            var v2 = prompt("Digite o segundo valor: ")
            x = v1 * v2

            document.getElementById("resultado").innerHTML = v1 +"x"+ v2 +"="+ x
            console.log(x)
        }
    </script>
</body>
</html>