<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca valor input</title>
</head>
<body>
    <form id="formulario">
        <input type="text" id="campo" placeholder="Digite aqui">
        <input type="submit">
    </form>

    <script>
        var form = document.getElementById('formulario')
        var campo = document.getElementById('campo')

        form.addEventListener('submit', e =>{
            //alert
            alert(campo.value)
            //console
            console.log(campo.value)
            
            //impede o envio do form
            e.preventDefault()
        })
    </script>
</body>
</html>