<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <div class="logopeq">
    <img src="Imagens/sologo.png">
  </div>

  <nav>
    <ul>
      <li><a href="#agendamento">AGENDAMENTO</a></li>
      <li><a href="#consulta">| CONSULTA</a></li>
      <li><a href="#clinicas">| CLINICAS</a></li>
      <li><a href="#login">| LOGIN</a></li>
    </ul>
  </nav>
</header>

<body>

  <div class="logo">
    <img src="Imagens/Logo_Centro_de_Especialidades_Médicas.png">
  </div>

  <table>
    <tbody>
      <tr>
        <td>
          <img src="Imagens/teste.jpeg">
        </td>
        <td>
          <h3>Nossos profissionais</h3>
          <br>
          <p>Você tem dúvidas de quando procurar um profissional de clínica médica e quais doenças ele pode
            tratar? O Centro de Especialidades Médicas é uma central que oferece profissionais que compreendem
            diversas áreas do corpo e dos sistemas e órgãos humanos e pode fazer o diagnóstico de diferentes
            doenças e encaminhar o paciente para um profissional específico para tratar a doença que ele venha a
            desenvolver.</p>
          <br>
        </td>
      </tr>

      <tr>
        <td>
          <br><img src="Imagens/teste2.jpg">
        </td>
        <td>
          <br>
          <h3>Exames e equipamentos</h3><br>
          <p>Contar com os equipamentos médicos hospitalares adequados é importante para que os profissionais de saúde
            consigam promover
            diagnósticos precisos, bem como direcionar melhor o tratamento. Através deles, é possível oferecer
            procedimentos com mais qualidade,
            os equipamentos médicos hospitalares reduzem as chances de ocorrerem erros de diagnóstico, uma vez que
            permitem uma
            análise minuciosa do organismo. Nossos profissionais possuem equipamentos atuais, para melhor antende-los.
          </p>
          <br>
          <br>
        </td>
      </tr>

      <tr>
        <td>
          <br><img src="Imagens/teste3.jpg">
        </td>
        <td>
          <h3>Agendamento</h3><br>
          <p>O agendamento médico é uma das principais formas de organizar o fluxo de pacientes nos consultórios. No
            entanto, atrasos,
            encaixes e a sazonalidade, com períodos de maior demanda, ainda podem provocar filas e causar uma má
            impressão nos pacientes.
            Por essa razão oferecemos vários profissionais por especialidades e nosso agendamento é feito de forma
            automatizada pelo próprio paciente,
            através do nosso site,</p>
          <br>
        </td>
      </tr>
    </tbody>

  </table>




  <footer>

    <!-- Footer Links -->
    <div class="footerSection">

      <div class="footer-nav">
        <ul>
          <li><a href="#mapadosite">MAPA DO SITE</a></li><br>
          <li><a href="#home">HOME</a></li>
          <li><a href="#agendamento">AGENDAMENTO</a></li>
          <li><a href="#cadastro">CADASTRO</a></li>
          <li><a href="#consultas">CONSULTAS</a></li>
          <li><a href="#login">LOGIN</a></li>
        </ul>
      </div>

      <!-- Contact Information -->
      <div class="contact-info">
        <ul>
          <li>ENTRE EM CONTATO</li><br>
          <li>RUA IRENE GRECO, 201 - FRANCA-SP</li>
          <li>TELEFONE: (16)9999-9999</li><br>
          <li>E-MAIL: teste@gmail.com</li>
        </ul>
      </div>

      <!-- Google Maps API -->
      <div id="map">

        <!-- Replace YOUR_API_KEY with your own key -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.796888114765!2d-47.40317568547669!3d-20.514550962048602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a650b93c4b5f%3A0xbe0e42f3aa42525c!2sFatec+Franca+-+Faculdade+de+Tecnologia+Dr.+Thomaz+Novelino!5e0!3m2!1spt-BR!2sus!4v1488319213192"
          width="100%" height="150" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
    </div>
  </footer>

</body>

</html>